<publishData>
  <publishProfile profileName="helpmate-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="helpmate.scm.azurewebsites.net:443" 
    msdeploySite="helpmate" userName="$helpmate" 
    userPWD="L4x9woeccwPpDf1EkhaqbCH10D8CSxK5fwYsHMlr59wS5K9S165K9saH9NrN" 
    destinationAppUrl="http://helpmate.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>